<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NowVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-km-0YF">
                                <rect key="frame" x="102" y="16" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-l4-d4m">
                                <rect key="frame" x="223" y="59" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-my-ZMQ">
                                <rect key="frame" x="223" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-IX-w59">
                                <rect key="frame" x="102" y="59" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-dw-Z0v" userLabel="cycleView">
                                <rect key="frame" x="102" y="102" width="396" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME_REMAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olg-QA-pYq">
                                        <rect key="frame" x="184" y="47" width="195" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-g6-yM2">
                                        <rect key="frame" x="27" y="128" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Work/ Break: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-Nb-sPH" userLabel="Next Work:">
                                        <rect key="frame" x="27" y="48" width="153" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-8A-5tP">
                                        <rect key="frame" x="184" y="134" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workNO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-NG-fgr">
                                        <rect key="frame" x="27" y="171" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-SC-1eA">
                                        <rect key="frame" x="27" y="222" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nowWorkName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-0M-7jA">
                                        <rect key="frame" x="184" y="18" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NowWork:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-pg-T0L">
                                        <rect key="frame" x="27" y="18" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeRemain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-tt-LGq">
                                        <rect key="frame" x="27" y="92" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeReMain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-Iq-3RC">
                                        <rect key="frame" x="184" y="91" width="166" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 of 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-pX-VyK">
                                        <rect key="frame" x="184" y="171" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="work1, break1, work2, ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-eW-TFY">
                                        <rect key="frame" x="184" y="216" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayNO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-AP-olm">
                                        <rect key="frame" x="27" y="262" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-2V-k3z">
                                        <rect key="frame" x="184" y="262" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="Mlj-z6-em4"/>
                                    <constraint firstAttribute="height" constant="396" id="fDz-gr-5zn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZb-l4-d4m" firstAttribute="baseline" secondItem="R6q-IX-w59" secondAttribute="baseline" id="4pC-N1-LoQ"/>
                            <constraint firstItem="R6q-IX-w59" firstAttribute="top" secondItem="Y5L-km-0YF" secondAttribute="bottom" constant="22" id="5PG-Ds-qpV"/>
                            <constraint firstItem="jZb-l4-d4m" firstAttribute="leading" secondItem="R6q-IX-w59" secondAttribute="trailing" constant="44" id="9sR-Xx-LmQ"/>
                            <constraint firstAttribute="centerY" secondItem="EbM-dw-Z0v" secondAttribute="centerY" id="E6b-tl-PVg"/>
                            <constraint firstItem="jZb-l4-d4m" firstAttribute="top" secondItem="yWH-my-ZMQ" secondAttribute="bottom" constant="22" id="WnM-tO-FfQ"/>
                            <constraint firstAttribute="centerX" secondItem="EbM-dw-Z0v" secondAttribute="centerX" id="geM-mk-WdC"/>
                            <constraint firstItem="R6q-IX-w59" firstAttribute="leading" secondItem="EbM-dw-Z0v" secondAttribute="leading" id="n2i-4q-iJz"/>
                            <constraint firstItem="EbM-dw-Z0v" firstAttribute="top" secondItem="R6q-IX-w59" secondAttribute="bottom" constant="22" id="oqD-eu-6Yk"/>
                            <constraint firstItem="Y5L-km-0YF" firstAttribute="leading" secondItem="R6q-IX-w59" secondAttribute="leading" id="tXk-wi-c7u"/>
                            <constraint firstItem="jZb-l4-d4m" firstAttribute="leading" secondItem="yWH-my-ZMQ" secondAttribute="leading" id="zAy-pq-fms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cycleViewHeightConstraint" destination="fDz-gr-5zn" id="5tH-48-abm"/>
                        <outlet property="cycleViewWidthConstraint" destination="Mlj-z6-em4" id="yst-BD-eD2"/>
                        <outlet property="dayNoLabel" destination="4mr-2V-k3z" id="H5c-YZ-0dP"/>
                        <outlet property="nowDateLabel" destination="yWH-my-ZMQ" id="FOy-qP-EgG"/>
                        <outlet property="nowWorkNameLabel" destination="lhq-0M-7jA" id="IcY-LK-ktT"/>
                        <outlet property="percentageLabel" destination="tce-NG-fgr" id="LQf-HD-ZzF"/>
                        <outlet property="scheduleNameLabel" destination="jZb-l4-d4m" id="Bkc-Dz-TPn"/>
                        <outlet property="timeRemain2Label" destination="7hX-Iq-3RC" id="bGv-T7-BmE"/>
                        <outlet property="timeRemainLabel" destination="olg-QA-pYq" id="ZX8-eh-1gh"/>
                        <outlet property="worksListLabel" destination="M4b-eW-TFY" id="QNa-05-M17"/>
                        <outlet property="worksNoLabel" destination="oWg-pX-VyK" id="oYt-Sb-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1130"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="2nd-F9-INS">
            <objects>
                <tableViewController title="Schedules" id="E3w-s2-55U" customClass="SchedulesVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nce-RW-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="44i-lS-quU" style="IBUITableViewCellStyleDefault" id="sjf-5T-dC0">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjf-5T-dC0" id="4Yc-kd-GIe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="cell1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44i-lS-quU">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E3w-s2-55U" id="Lmr-AN-pTE"/>
                            <outlet property="delegate" destination="E3w-s2-55U" id="GGc-Dz-1f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="倒班表" id="4lJ-0i-u3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xR-I1-ydy">
                            <connections>
                                <segue destination="W75-sj-r21" kind="presentation" identifier="ShowNewSchedule" id="xc6-SI-AC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hsG-BC-3E3" kind="show" identifier="ShowWorkManagement" id="ayN-Wt-H8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Now-Cf-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="380"/>
        </scene>
        <!--WorkManagement-->
        <scene sceneID="gPa-up-AMD">
            <objects>
                <tableViewController title="WorkManagement" id="hsG-BC-3E3" userLabel="WorkManagement" customClass="WorkManagementVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Prh-ZY-vuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkCell" textLabel="rA8-nD-Gd0" detailTextLabel="tem-0J-lVS" style="IBUITableViewCellStyleValue1" id="32X-NK-1bu">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32X-NK-1bu" id="Zqw-IS-9y0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="cell1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rA8-nD-Gd0">
                                            <rect key="frame" x="15" y="12" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tem-0J-lVS">
                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hsG-BC-3E3" id="VTk-Ps-4yg"/>
                            <outlet property="delegate" destination="hsG-BC-3E3" id="nRo-iH-ZyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理班种" id="ZYO-zf-Vx1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qOu-WZ-I9d">
                            <connections>
                                <segue destination="JbC-2m-ctb" kind="presentation" identifier="ShowNewWork" id="OK6-7q-6nS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JbC-2m-ctb" kind="presentation" identifier="ShowEditWork" id="Hbs-8c-Sd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm7-bi-D9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="75"/>
        </scene>
        <!--Cycle ManagementVC-->
        <scene sceneID="6c6-cW-faU">
            <objects>
                <viewController id="qcf-Bb-zLO" customClass="CycleManagementVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM3-tV-AGh"/>
                        <viewControllerLayoutGuide type="bottom" id="bo8-9q-xCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r55-Zc-7Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Z2-8L2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qcf-Bb-zLO" id="CEF-Ok-nKg"/>
                                    <outlet property="delegate" destination="qcf-Bb-zLO" id="Vqh-3i-Wha"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-ve-36a" userLabel="riseUpView" customClass="RiseUpView" customModule="倒班表" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="220"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-Sz-VQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem enabled="NO" systemItem="trash" id="E88-lw-gLF">
                                                <connections>
                                                    <action selector="clearAllWorks:" destination="qcf-Bb-zLO" id="IfX-LS-sSv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XH7-dE-P7S"/>
                                            <barButtonItem systemItem="add" id="3IH-Vs-mhb">
                                                <connections>
                                                    <action selector="moveRiseUpView:" destination="qcf-Bb-zLO" id="pPq-WN-kga"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-Cr-Xm2">
                                        <rect key="frame" x="0.0" y="44" width="600" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="W6a-gs-y3b"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fbW-ve-36a" id="hxZ-Ml-fRb"/>
                                            <outlet property="delegate" destination="fbW-ve-36a" id="6rv-wr-DBo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJ7-Cr-Xm2" firstAttribute="top" secondItem="MzH-Sz-VQZ" secondAttribute="bottom" id="I2z-hV-U3L"/>
                                    <constraint firstAttribute="bottom" secondItem="yJ7-Cr-Xm2" secondAttribute="bottom" id="OP8-7t-st8"/>
                                    <constraint firstItem="MzH-Sz-VQZ" firstAttribute="leading" secondItem="fbW-ve-36a" secondAttribute="leading" id="f1S-an-uym"/>
                                    <constraint firstAttribute="trailing" secondItem="yJ7-Cr-Xm2" secondAttribute="trailing" id="nbI-kr-lBA"/>
                                    <constraint firstAttribute="trailing" secondItem="MzH-Sz-VQZ" secondAttribute="trailing" id="ncW-s6-4wY"/>
                                    <constraint firstItem="yJ7-Cr-Xm2" firstAttribute="leading" secondItem="fbW-ve-36a" secondAttribute="leading" id="pg0-Y6-2hr"/>
                                    <constraint firstItem="MzH-Sz-VQZ" firstAttribute="top" secondItem="fbW-ve-36a" secondAttribute="top" id="rch-eF-Igl"/>
                                </constraints>
                                <connections>
                                    <outlet property="riseUpTableView" destination="yJ7-Cr-Xm2" id="Kpu-Tc-IPe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWV-Z2-8L2" firstAttribute="top" secondItem="r55-Zc-7Ri" secondAttribute="top" id="Kft-aZ-kIm"/>
                            <constraint firstAttribute="trailing" secondItem="fbW-ve-36a" secondAttribute="trailing" id="Ofo-Mu-tsi"/>
                            <constraint firstAttribute="trailing" secondItem="DWV-Z2-8L2" secondAttribute="trailing" id="RJr-Rd-vVu"/>
                            <constraint firstItem="DWV-Z2-8L2" firstAttribute="leading" secondItem="r55-Zc-7Ri" secondAttribute="leading" id="XZt-pE-oam"/>
                            <constraint firstItem="bo8-9q-xCo" firstAttribute="top" secondItem="fbW-ve-36a" secondAttribute="top" constant="44" id="b5s-Ma-uaM"/>
                            <constraint firstItem="bo8-9q-xCo" firstAttribute="top" secondItem="DWV-Z2-8L2" secondAttribute="bottom" id="b9j-6a-Ahz"/>
                            <constraint firstItem="fbW-ve-36a" firstAttribute="leading" secondItem="r55-Zc-7Ri" secondAttribute="leading" id="fvr-58-PKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="riseButton" destination="3IH-Vs-mhb" id="cjc-rb-RyS"/>
                        <outlet property="riseUpTableView" destination="yJ7-Cr-Xm2" id="oPq-cx-eql"/>
                        <outlet property="riseUpView" destination="fbW-ve-36a" id="HDL-hE-mN0"/>
                        <outlet property="tableView" destination="DWV-Z2-8L2" id="rSt-Vt-v1g"/>
                        <outlet property="toolBar" destination="MzH-Sz-VQZ" id="mH1-4q-X94"/>
                        <outlet property="trashButton" destination="E88-lw-gLF" id="NV3-R6-p3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sf-QH-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="804"/>
        </scene>
        <!--Schedule ManagementVC-->
        <scene sceneID="gDP-Y1-w4k">
            <objects>
                <tableViewController id="0lg-pj-OS2" customClass="ScheduleManagementVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lhf-Cg-FAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="名字" id="EnP-Md-qRQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qmw-g2-y1g">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmw-g2-y1g" id="HP8-In-iK2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新倒班周期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-ne-qXG">
                                                    <rect key="frame" x="8" y="5" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldEndTyping:" destination="0lg-pj-OS2" eventType="editingDidEndOnExit" id="cTp-cJ-Pwo"/>
                                                        <outlet property="delegate" destination="0lg-pj-OS2" id="Ovb-fo-7LI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJm-ne-qXG" secondAttribute="bottom" constant="-3" id="DFu-lY-7W5"/>
                                                <constraint firstItem="cJm-ne-qXG" firstAttribute="leading" secondItem="HP8-In-iK2" secondAttribute="leadingMargin" id="Gvy-z5-QcX"/>
                                                <constraint firstItem="cJm-ne-qXG" firstAttribute="top" secondItem="HP8-In-iK2" secondAttribute="topMargin" constant="-3" id="Pki-hK-MDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJm-ne-qXG" secondAttribute="trailing" id="m1E-7j-458"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="必要的配置" id="zPI-T5-byb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H4h-Mh-A6s" style="IBUITableViewCellStyleDefault" id="nUX-VR-ddE">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUX-VR-ddE" id="fpm-cd-xaa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4h-Mh-A6s">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ROG-sx-GY6" style="IBUITableViewCellStyleDefault" id="EL0-ab-Z1T">
                                        <rect key="frame" x="0.0" y="245" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EL0-ab-Z1T" id="sIJ-BK-M9T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROG-sx-GY6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="W2G-7h-3Se" style="IBUITableViewCellStyleDefault" id="9b9-y7-yOl">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b9-y7-yOl" id="NGf-wb-8Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2G-7h-3Se">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="倒班周期图" id="7ki-8y-Rsp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="132" id="wni-a1-H1g">
                                        <rect key="frame" x="0.0" y="376" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wni-a1-H1g" id="tsk-pF-ueg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qcf-Bb-zLO" kind="show" identifier="showEditCycle" id="QvD-2f-1wA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XXb-f0-nmZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cjg-q0-IhR">
                                        <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjg-q0-IhR" id="MTA-zm-et9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用此倒班周期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-xV-agb">
                                                    <rect key="frame" x="241" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jlk-xV-agb" secondAttribute="centerY" id="C8l-hi-g1D"/>
                                                <constraint firstAttribute="centerX" secondItem="jlk-xV-agb" secondAttribute="centerX" id="cFL-j8-Z2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7fE-Ri-yVI">
                                        <rect key="frame" x="0.0" y="572" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fE-Ri-yVI" id="CxR-WG-N3h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-rq-SKg">
                                                    <rect key="frame" x="276" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3YC-rq-SKg" secondAttribute="centerY" id="FWM-LF-fD8"/>
                                                <constraint firstAttribute="centerX" secondItem="3YC-rq-SKg" secondAttribute="centerX" id="hsz-f5-xsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0lg-pj-OS2" id="5WX-dW-7UJ"/>
                            <outlet property="delegate" destination="0lg-pj-OS2" id="6dn-YB-jjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LIK-MN-ALx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cuY-m5-R8E">
                            <connections>
                                <action selector="cancel:" destination="0lg-pj-OS2" id="k8i-nc-tgq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="r79-qp-An1">
                            <connections>
                                <action selector="done:" destination="0lg-pj-OS2" id="8qa-pI-fsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="jlk-xV-agb" id="zxw-8Q-Ozd"/>
                        <outlet property="applyCell" destination="cjg-q0-IhR" id="gFf-9X-sTc"/>
                        <outlet property="confirmCancelCell" destination="7fE-Ri-yVI" id="oiw-tc-IN5"/>
                        <outlet property="doneButton" destination="r79-qp-An1" id="28b-WK-JIb"/>
                        <outlet property="textField" destination="cJm-ne-qXG" id="wg9-bS-WZB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmE-8z-CN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="804"/>
        </scene>
        <!--新班种-->
        <scene sceneID="372-Yb-NqT">
            <objects>
                <tableViewController id="8dh-dN-MCq" customClass="NewWorkVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tkX-Ye-V7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="班名" id="kHK-sX-dGv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VD8-Fd-N2H">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD8-Fd-N2H" id="tHG-s0-PVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="白班" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-LQ-BGj">
                                                    <rect key="frame" x="14" y="8" width="573" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="8dh-dN-MCq" eventType="editingDidEndOnExit" id="ZEi-BQ-WsS"/>
                                                        <outlet property="delegate" destination="8dh-dN-MCq" id="RiP-nl-H2g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="起止时间" id="bXa-XF-aeF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYX-10-0zf">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYX-10-0zf" id="LS9-G8-VR7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-u3-COD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="yaA-qR-kMC"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-bB-vWL">
                                                    <rect key="frame" x="8" y="6" width="64" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GRM-Lw-rqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wkj-bB-vWL" secondAttribute="centerY" id="43c-Eb-A55"/>
                                                <constraint firstItem="wkj-bB-vWL" firstAttribute="leading" secondItem="LS9-G8-VR7" secondAttribute="leadingMargin" id="44g-Ww-tdg"/>
                                                <constraint firstAttribute="centerY" secondItem="uSw-u3-COD" secondAttribute="centerY" id="5em-3o-5ez"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSw-u3-COD" secondAttribute="trailing" id="VfB-gg-KJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ezN-Jl-PBc" detailTextLabel="fUd-Cf-z7M" style="IBUITableViewCellStyleValue1" id="oC8-Dy-11D">
                                        <rect key="frame" x="0.0" y="245" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oC8-Dy-11D" id="zoI-nd-PaN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezN-Jl-PBc">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUd-Cf-z7M">
                                                    <rect key="frame" x="542" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Fi-eR-fFi" detailTextLabel="On9-gF-dgb" style="IBUITableViewCellStyleValue1" id="tSa-Oi-al6">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSa-Oi-al6" id="Fm1-RB-nlx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fi-eR-fFi">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On9-gF-dgb">
                                                    <rect key="frame" x="542" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yCD-R5-0kD" detailTextLabel="Cr1-ET-7Bh" style="IBUITableViewCellStyleValue1" id="A6x-nt-Juq">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6x-nt-Juq" id="Bok-Lw-l79">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="持续时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCD-R5-0kD">
                                                    <rect key="frame" x="15" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cr1-ET-7Bh">
                                                    <rect key="frame" x="542" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dh-dN-MCq" id="ZdU-Oo-dPo"/>
                            <outlet property="delegate" destination="8dh-dN-MCq" id="C68-9N-Aoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新班种" id="WFF-9R-CBP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fvx-wE-BCu">
                            <connections>
                                <action selector="close:" destination="8dh-dN-MCq" id="1Ok-16-Bpi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Vbq-jr-C51">
                            <connections>
                                <action selector="done:" destination="8dh-dN-MCq" id="fTS-1Y-iaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginTimeLabel" destination="fUd-Cf-z7M" id="JHP-Iu-cDk"/>
                        <outlet property="doneButton" destination="Vbq-jr-C51" id="TRs-zg-3q9"/>
                        <outlet property="endTimeLabel" destination="On9-gF-dgb" id="rGO-yG-nmR"/>
                        <outlet property="lastTimeLabel" destination="Cr1-ET-7Bh" id="qRZ-kc-dCW"/>
                        <outlet property="shouldRemindSwitch" destination="uSw-u3-COD" id="lE2-Dr-R0r"/>
                        <outlet property="textField" destination="cMl-LQ-BGj" id="rUD-1e-c0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFh-kQ-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1yC-Or-uio" kind="relationship" relationship="viewControllers" id="pxP-yF-sKB"/>
                        <segue destination="dpV-hc-S6o" kind="relationship" relationship="viewControllers" id="156-EQ-mmT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-360"/>
        </scene>
        <!--Calender-->
        <scene sceneID="8GT-L3-SCD">
            <objects>
                <viewController id="1yC-Or-uio" customClass="CalenderVC" customModule="倒班表" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bys-67-6N0"/>
                        <viewControllerLayoutGuide type="bottom" id="DLB-Rt-i96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iv9-fH-TiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" id="QVU-UW-h6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjm-B7-WaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-360"/>
        </scene>
        <!--倒班表-->
        <scene sceneID="5gj-Ol-M6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpV-hc-S6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="倒班表" id="CI3-vd-rKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5We-NS-BKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3w-s2-55U" kind="relationship" relationship="rootViewController" id="n1z-eO-36L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-js-FfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ec-zQ-Ri2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbC-2m-ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dK-MK-Zmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dh-dN-MCq" kind="relationship" relationship="rootViewController" id="xSS-iT-R5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kz-7g-5uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYc-47-NWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W75-sj-r21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t5-eZ-wtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lg-pj-OS2" kind="relationship" relationship="rootViewController" id="sau-Q7-QE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfr-N2-M19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hbs-8c-Sd4"/>
    </inferredMetricsTieBreakers>
</document>
